First floor of hashMapTable:
FRONT
RIGHT
BACK
LEFT
TOP
DOWN

links:
TOP-6-LEFT-2
TOP-7
TOP-8-RIGHT-0
LEFT-5
NULL
RIGHT-3
LEFT-8-DOWN-0
DOWN-1
RIGHT-6-DOWN-2

TOP-8-FRONT-2
TOP-5
TOP-2-BACK-0
FRONT-5
NULL
BACK-3
FRONT-8-DOWN-2
DOWN-5
BACK-6-DOWN-8

TOP-2-RIGHT-2
TOP-1
TOP-0-LEFT-0
RIGHT-5
NULL
LEFT-3
RIGHT-8-DOWN-8
DOWN-7
LEFT-6-DOWN-6

TOP-0-BACK-2
TOP-3
TOP-6-FRONT-0
BACK-5
NULL
FRONT-3
BACK-8-DOWN-6
DOWN-3
FRONT-6-DOWN-0

LEFT-0-BACK-2
BACK-1
BACK-0-RIGHT-2
LEFT-1
NULL
RIGHT-1
LEFT-2-FRONT-0
FRONT-1
FRONT-2-RIGHT-0

LEFT-8-FRONT-6
FRONT-7
FRONT-8-RIGHT-6
LEFT-7
NULL
RIGHT-7
LEFT-6-BACK-8
BACK-7
BACK-6-RIGHT-8
