|R'|U2|R|F'|U'|F|
|U2|F'|U|F|
|R|U'|R'|U2|R|U|R'|
|F'|U'|F|R|U'|R'|U'|F'|U|F|
|B'|U'|B|R|U|R'|U2|R|U|R'|
|R|U'|R'|U2|U|F'|U'|F|
|R|U2|R'|U|R|U'|R'|U|R|U'|R'|
|U2|L|U'|L'|U|L|U'|L'|R|U2|R'|
|R'|U2|R|U'|R|U|R'|
|R|L|U|L'|R'|U2|R|U'|R'|
|B'|U|B|U'|R|U|R'|
|L|U|L'|F|U'|F'|U|F'|U2|F|
|F|U'|F2|B|U|F|B'|
|U|B'|U'|B|U|R|U|R'|
|R|U2|R|U|R'|U|R|U2|R2|
|F|U|F2|U'|F|
|U|R|U'|R'|U2|R|U'|R'|
|L|U2|L'|U2|L|U'|L'|R|U2|R'|
|U'|L|U'|L'|R|U'|R'|
|U|R|U'|R'|F'|U2|F|
|F'|U'|F|
|F|U'|F'|U|L'|R|U'|R'|L|
|R|U2|R'|U|R|U'|R'|U|F'|U|F|
|U|R|U'|R'|U2|R|U|R'|U2|R|U|R'|
|R|U'|R'|U|R|U'|R'|U|R|U'|R'|
|U'|F|U|F2|U2|F|
|U|R|U'|R'|U'|R|U'|R'|U|R|U'|R'|U|R|U'|R'|
|F|U|F'|U'|R|U|R'|U2|F'|U|F|
|U'|R'|U|R|U'|R'|U|R|U'|R|U|R|F'|U|F|
|L'|U|L|U|L'|U'|L|U2|R|U|R'|
|U2|R|U'|R'|U2|F'|U'|F|
|R|U'|R'|U'|F'|U|F|
|R|U'|R'|F'|U2|F|
|F|U2|F'|U|R|U|R'|
|L'|U'|L|R|U'|R'|
|R|U'|R'|U|R|U'|R'|
|U'|L'|U'|L|R|U|R'|
|F'|U|F|U2|F'|U|F|
|B|U|B'|F'|U'|F|
|R|U'|R|U2|F'|U'|F|
|R|U'|R'|U|R|U'|R'|U'|F'|U|F|
|L'|U'|L|R|U|R'|
|U2|L|U'|L'|F'|U2|F|
|R'|U'|R|F'|U2|F|
|B'|U2|B|R|U'|R'|U'|R|U'|R'|U|R|U'|R'|U|R|U'|R'|
|U'|R'|U2|R2|U'|R'|
|B'|U2|B|F'|U'|F|
|R|U2|R'|U2|F'|U'|F|U'|R|U|R'|
|F'|U2|R'|U'|R|F|R|U2|R'|
|L|U|L'|U2|R|U|R'|U2|R|U|R'|
|U2|B|U|B'|U2|F'|U'|F|
|U2|L|F'|U2|F|L'|
|R|U'|R2|U'|R2|U2|R'|
|B'|U'|B|F'|U'|F|U'|R|U|R'|
|U2|R|U'|R'|U'|F'|U|F|
|L'|U2|L|F'|U|F|
|F|L|U'|L'|U|F'|R|U2|R'|
|R|U'|R'|F'|U'|F|R'|U|R|F'|U|F|
|F|U|F'|U2|F'|U'|F|
|L|U|L'|U'|R|U'|R'|U'|F'|U|F|
|R'|U|R|U2|R|U|R'|
|R|U2|R2|U|R|U2|R|U'|R'|
|U'|R|L'|U'|R'|L|
|U|R'|U|R|U'|F'|U|F|
|R|U'|R'|U|R|U'|R'|F'|U2|F|
|U'|R|U'|R'|U|R|U'|R'|U2|R|U'|R'|
|U|F'|B|U|F|B'|
|F'|U'|F|U'|R|U|R'|
|R|U|R'|U'|R|U2|R'|U'|R|U|R'|
|L|U2|L'|R'|U|R|F'|U|F|
|U|L'|U'|L|R|U|R'|
|B'|U'|B|R|U'|R'|U'|F'|U|F|
|U|R|U'|R'|F'|U'|F|U'|R|U|R'|
|U|B|U'|B'|F'|U|F|
|B|U'|B'|R|U'|R2|U2|R|F'|U2|F|
|F'|U|F|
|R'|U2|R|B'|U'|B|R|U'|R'|
|U2|R'|U|R2|U'|R'|
|R|U'|R'|U|R|U|R'|
|R|U'|R'|
|R|U|R'|
|U|R|U|R'|
|U'|R|U|R'|
|R'|U2|R2|U'|R'|U'|F'|U|F|
|U|F'|U'|F|U'|R|U|R'|
|L|U|L'|U|F'|U'|F|
|U'|B|U'|B'|R|U2|R'|
|U2|R|U'|R'|F'|U'|F|U|R|U|R'|
|U'|R|U'|R'|U2|R|U|R'|
|B|U2|B'|L'|R|U'|R'|L|
|R|U'|R'|U2|F'|U'|F|U'|R|U|R'|
|B'|U|B|U|R|U'|R'|U|R|U'|R'|F'|U2|F|
|U'|R|U|R'|U|R|U|R'|U2|F'|U|F|
|U'|R|U|R'|U2|R|U|R'|
|U|R|U'|R'|U'|F'|U'|F|
|U|L'|U'|L|U2|R|U|R'|
|U|R'|U'|R2|U|R'|
|U|F|U'|F'|U|R|U'|R'|
|L|U|L'|R'|U'|R2|U2|R'|
|L|U'|L'|R|U'|R'|
|R|U2|R'|
|U|R|U'|R'|U2|F'|U'|F|U'|R|U|R'|
|R'|U'|R|U2|F'|U'|F|
|R|U'|R'|U|R|U2|R'|U2|R|U'|R'|
|U|F|U'|F'|U2|F'|U'|F|
|B|U'|B|U|L|U|L'|F'|U|F|
|U|R|U2|R'|U2|R|U'|R'|
|R|U'|R'|U|R|U'|R'|U2|R|U'|R'|
|B|U|B'|F|U2|F'|U|R|U'|F'|
|R'|U|R2|U'|R'|
|B'|U|B|R|U'|R'|U|R|U'|R'|
|U2|L|U'|L'|U'|F'|U|F|
|U'|R|U'|R'|U2|F'|U'|F|U'|R|U|R'|
|U'|R|U'|R'|U2|F'|U'|F|
|U|R|U'|R'|U|R|U'|R'|U2|R|U'|R'|
|U'|R|U2|R'|U2|R|U'|R'|U'|F'|U'|F|
|R|U2|R'|U2|R|U'|R'|U'|F'|U'|F|
|L'|U2|L|U2|F'|U'|F|
|R|U2|R'|U2|R|U'|R'|U|R|U'|R'|
|U|R|U'|R'|U'|R|U'|R'|U|R|U'|R'|
|F|U|F'|R|U'|R'|U'|F'|U'|F|
|R|U|R'|U2|F'|U'|F|
|U'|L'|U2|L|U|F'|U'|F|
|B'|U|B|F'|U|F|
|U2|F'|U2|F|U2|F'|U'|F|
|U'|L|F'|U2|F|L'|
|U2|B|U2|B'|U'|R|U|R'|
|U'|R|U'|R'|U|R|U'|R'|F'|U2|F|
|U2|L'|R|U2|R'|L|
|R|U'|R'|U|R|U'|R'|U|R|U'|R'|U|R|U'|R'|
|U2|R|U'|R'|U|R|U'|R'|U'|F'|U|F|
|U|F'|U'|F|
|R|U2|R'|F|U|F2|U2|F|
|U2|F'|B|U|F|B'|
|U2|R'|U|R|U'|F'|U|F|
|R|U'|R'|U'|R|U'|R'|U2|F'|U'|F|
|U2|R|U'|R'|U|R|U'|R'|U|R|U'|R'|U|R|U'|R'|
|F'|U|F2|U|F2|U2|F|
|F'|U'|F|U|R|U|R'|
|U|L2|R|U'|R'|U|L2|
|U|F|U|F2|U2|F|
|B|U|B'|R|U'|R'|U|R|U2|R'|U2|R|U'|R'|
|B'|U|B2|F'|U|F|B'|
|U2|F|U'|F'|U|F'|U2|F|
|F|U2|F2|L|U2|L'|F|
|U'|B|U|B'|U2|F'|U'|F|
|F|U|F'|U'|B|U'|B'|F'|U|F|
|U'|R|U|R'|U2|F'|U|F|
|U'|B|F'|U|F|B'|
|U'|R|U'|R'|U|R|U2|R'|U2|R|U'|R'|
|U2|F'|U'|F|
|U'|R|U'|R'|U'|F'|U|F|
|R2|F|R2|F'|R'|U|R2|U'|R'|
|U|R|U'|R'|
|B'|U'|B|R|U|R'|U2|R|U'|R'|
|U|R|U'|R'|U2|R|U|R'|
|U2|R|U|R'|
|U'|L|U|L'|U'|F'|U'|F|
|U|R|U'|R'|L'|U|L|F'|U2|F|
|L|U|L'|U2|F|U'|F2|U|F|
|U'|R|U2|R'|U2|R|U'|R'|
|U|L'|U|L|F'|U2|F|
|U'|R|U'|R'|U|R|U'|R'|U'|F'|U|F|
|U2|R|U'|R'|U'|R|U'|R'|F'|U2|F|
|F'|U'|B|U|B'|F|
|B|U2|B'|R|U|R'|U2|F'|U|F|
|R|U|L'|U'|R'|L|
|L'|U'|L|U2|R|U|R'|
|L'|U|L|F'|U'|F|U2|F'|U|F|
|U|R|U'|R'|U|R|U'|R'|U|R|U'|R'|
|L'|U|L'|U|R|U|R'|
|U|R|U'|R'|U'|R|U'|R'|F'|U2|F|
|L'|U'|L|F'|U'|F|
|F'|U'|F|U|R|U'|R'|F'|U2|F|
|U'|R'|U2|R|U'|F'|U'|F|
|U|F'|U|F|U2|F'|U|F|
|U|R|U|R'|U2|F'|U|F|
|R|U'|R'|U2|R|U'|R'|U2|R|U'|R'|
|B|U|B'|U2|F'|U'|F|
|U2|R'|U'|R2|U2|R'|
|U|L|U|L'|U|F'|U'|F|
|R'|U'|R|U|R|U'|R'|U|R|U'|R'|
|U|L|U|L'|F'|U|F|
|R|U'|R'|U'|R|U'|R'|F'|U2|F|
|U'|L'|U|L|U2|R|U'|R'|
|F|U'|F2|U'|F|U2|R|U'|R'|
|R|U2|R'|U2|R|U'|R'|
|U'|F'|U|F|
|U'|R'|U|R|U'|R'|U|R|F'|U|F|
|U2|R|U'|R'|F'|U'|B|U|F|B'|
|U2|R|U'|R'|U2|R|U'|R'|U'|F'|U'|F|
|R|U|R'|U2|R|U'|R'|
|B|U'|B'|F|U|F2|U2|F|
|B'|U'|B|U'|R|U|R'|
|U|F'|U'|F|U|R|U|R'|
|L'|U|L|F'|U2|F|
|U|R|U2|R'|U'|R|U|R'|
|L|U'|L2|R|U'|R'|L|
|U2|R|U2|R'|U|R|U'|R'|U|R|U'|R'|
|R|U'|R'|U|R'|U|R|F'|U|F|
|U'|L'|U|L|U'|L'|U|L|U2|F'|U|F|
|L'|U'|L|R'|U'|R2|U|R'|
|R|U'|R'|B|U|B'|R|U'|R'|U|R|U'|R'|
|B'|U2|B|R|U2|R'|F'|U2|F|
|U|L|U'|L'|U'|L|U|L'|U'|F'|U'|F|
|U|L|U'|L'|U|L|U'|L'|R|U2|R'|
|U2|R|U2|R'|U2|R|U'|R'|
|U2|R|U'|R'|U'|F'|U'|F|
|U|R|U'|R'|U|R|U'|R'|U'|F'|U|F|
|U'|B'|U|B|U'|R|U'|R'|
|L'|U|L|R'|U'|R2|U2|R'|
|U2|R'|U'|R2|U|R'|
|R'|U2|R|F|U|F2|U2|F|
|L'|U|L|U2|R|U'|R'|U2|F'|U|F|U2|F'|U|F|
|U|R|U|R'|U|R|U|R'|U2|F'|U|F|
|R|U'|R'|U2|R|U'|R'|U'|F'|U'|F|
|B'|U'|B|U2|R|U'|R'|U2|R|U'|R'|
|U2|R|U'|R'|U2|R|U'|R'|U2|R|U'|R'|
|L'|U|L|U'|L'|U|L|U'|L'|U|L|U2|F'|U|F|
|L'|U2|L|F'|B|U|F|B'|
|U|R|U'|R'|U2|F'|U'|F|
|R|U'|R'|U2|F'|U'|F|
|U2|R|U'|R'|U|R|U'|R'|U|R|U'|R'|
|U'|R|U'|R'|U|R|U'|R'|U|R|U'|R'|
|B'|R|U2|R'|B|
|U'|B'|R|U2|R'|B|
|U2|B'|R|U2|R'|B|
|U|B'|R|U2|R'|B|
|B'|U'|B|U|R|U|R'|
|U'|B'|U'|B|U|R|U|R'|
|U2|B'|U'|B|U|R|U|R'|
|F|U'|F'|U2|F'|U'|F|
|F'|U|F|U'|F'|U|F|U2|F'|U|F|
|U|F'|U|F|U'|F'|U|F|U2|F'|U|F|
|U2|F'|U|F|U'|F'|U|F|U2|F'|U|F|
|U'|F'|U|F|U'|F'|U|F|U2|F'|U|F|
|U'|F|U'|F'|U|R|U'|R'|
|U2|F|U'|F'|U|R|U'|R'|
|U'|B|U'|B'|F'|U|F|
|U2|B|U'|B'|F'|U|F|
|B|U'|B'|F'|U|F|
|B|U|B'|R|U'|R'|U2|F'|U'|F|
|R|F|U'|F'|R'|
|F|U|F'|B'|R|U2|R'|B|
|R|U|R'|U|R|U'|R'|
|R'|U|R|U'|F'|U|F|
|U'|R'|U|R|U'|F'|U|F|
|R'|U|R2|L'|U'|R'|L|
|F|U2|F'|R'|U2|R2|U'|R'|
|R|U|R'|U2|F'|U|F|
|U|R'|U|R|U2|R|U'|R'|
|U2|R|U|R'|U2|F'|U|F|
|L|U'|L'|R|U2|R'|F'|U2|F|
|U'|F'|U'|F|
|U|R|U'|R'|U'|F'|U|F|
|R'|U|R2|U2|R'|U2|R|U'|R'|
|B'|U'|B|F|U|F2|U2|F|
|R|U'|R'|L|F'|U2|F|L'|
|U'|B'|U2|B|F'|U'|F|
|U|R|U'|R'|U|R|U'|R'|
|L'|U|L2|F'|U2|F|L'|
|F|U|F2|U2|F|
|U'|B'|U|B|F'|U|F|
|L|F'|U2|F|L'|
|U|R'|U|R2|U'|R'|
|U2|R|U'|R'|U|R|U'|R'|U2|R|U'|R'|
|U2|R|U'|R'|U|R|U'|R'|F'|U2|F|
|U|R|U'|R'|U|R|U'|R'|F'|U2|F|
|R|U'|R'|U2|F'|U'|F|U'|F'|U|F|
|U2|R|U'|R'|U|R|U'|R'|
|U'|R|U'|R'|U'|R|U'|R'|U|R|U'|R'|U|R|U'|R'|
|R|U2|R'|U'|R|U'|R'|U|R|U'|R'|
|R'|U|R2|U2|R'|F'|U2|F|
|U2|R|U'|R'|F'|U2|F|
|U2|R|U2|R'|U'|R|U|R'|
|L|U2|L'|R|U'|R'|U|R|U2|R'|U2|R|U'|R'|
|R'|U|R|U'|R'|U|R|F'|U|F|
|F'|U2|F|
|R|U'|R'|U'|R|U'|R'|U|R|U'|R'|
|B|U'|B'|R|U2|R'|
|U2|L'|U|L|F'|U2|F|
|F|U|F'|R|U'|R'|U|F'|U|F|
|U|L|U|L'|U'|F'|U'|F|
|U'|R'|U'|R|U2|R|U|R'|
|R|U|R'|U'|F'|U|F|U2|F'|U|F|
|R|U'|R'|U2|R|U'|R'|F'|U'|F|U'|R|U|R'|
|R'|U'|R|U|B'|U|B|F'|U|F|
|L|U|L'|U'|B|U'|B'|R|U2|R'|
|U'|R|U'|R'|U|R|U'|R'|
|L|U2|L'|R|U'|R'|U2|F'|U'|F|
|U2|R|U'|R'|
|U2|R|U'|R'|U|R|U2|R'|U2|R|U'|R'|
|U2|B'|U'|B|U'|R|U|R'|
|F'|U|F|U2|R|U|R'|
|L'|U2|L|U|R|U|R'|
|R|U'|R'|U|B|F'|U|F|B'|
|R|U2|R'|U2|R|U'|R'|U|R|U'|R'|U|R|U'|R'|
|L|U2|L'|U'|R|U|R'|
|U2|F'|U|F|U2|R|U|R'|
|R|U|R'|U|F'|U'|F|
|B|U'|B'|U|L|U|L'|F'|U|F|
|U|L|U'|L'|R|U'|R'|
|R|U'|R'|U2|F'|U|F|U2|F'|U|F|
|B'|U'|B|U|L'|U|L|F'|U2|F|
|U'|R|U'|R'|U|R|U'|R'|U'|F'|U'|F|
|R'|U'|R2|U|R'|
|U'|R'|U'|R2|U|R'|
|U|L|U2|L'|F'|U|F|
|B|U'|B'|R|U'|R'|U'|F'|U|F|
|F'|U2|F|U2|R|U|R'|
|R|U2|R'|U2|R|U'|R'|U2|R|U'|R'|
|U'|R|U'|R'|F'|U2|F|
|L|U|L'|U'|F|U2|F2|U|F|
|R|U2|R'|U'|R|U|R'|
|U'|R|U2|R'|U'|R|U|R'|
|B'|U|B|U'|R'|U2|R2|U'|R'|
|B|U|F'|U|B'|U|F|R|U2|R'|
|U2|R|U'|R'|U'|R|U'|R'|U|R|U'|R'|
|R'|U|R2|U'|R'|U|R|U'|R'|F'|U2|F|
|U'|F'|U'|F|U|R|U|R'|
|B|U'|B2|R|U2|R'|B|
|U2|R|U|R'|U|R|U|R'|U2|F'|U|F|
|R'|U'|R|U2|R|U|R'|
|F'|B'|U2|F|B|
|F'|U2|F|U2|F'|U'|F|
|L|U'|L'|U|L|U'|L'|U|B'|R|U2|R'|B|
|F'|U2|F|U|F'|U'|F|
|U'|R'|U|R2|U'|R'|
|F'|U|F|U|R|U'|R'|U'|F'|U'|F|
|R|U|R'|B|U'|B'|F'|U|F|
|R|L'|U'|L|R'|
|U|L'|R|U2|R'|L|
|B'|U2|B|R|U'|R'|
|U|R|U'|R'|U|R|U'|R'|U|R|U'|R'|U|R|U'|R'|
|R'|U'|R|B'|U|B|F'|U2|F|
|U'|F'|U2|F|U2|F'|U|F|
|L'|U'|L|R|U2|R'|F'|U2|F|
|B'|U'|B|U'|F'|U'|F|
|F|U|F'|R|U'|R'|U'|F'|U|F|
|B|U'|B'|F'|U'|F|
|U2|R|L'|U'|R'|L|
|U|F'|U2|F|U|F'|U'|F|
|F|U'|F'|U|R|U'|R'|
|F'|U2|F|U2|R|U'|R'|U|R|U'|R'|U|R|U'|R'|
|R|U2|R'|U|R|U'|R'|
|F'|U'|F|U2|F'|U|F|
|R|U2|R'|U|R|U|R'|
|U'|L|U|L'|U|F'|U'|F|
|L'|U'|L|R'|U|R|U'|F'|U|F|
|F|U'|F2|U2|F|U2|F'|U|F|
|B|U2|B'|U'|R|U|R'|
|U'|F'|U|F|U|R|U|R'|
|U|R'|U'|R2|U2|R'|
|U|B'|U|B|F'|U|F|
|U'|F'|U'|F|U'|R|U|R'|
|F|U'|F'|R|U|R'|U|R|U2|R'|U2|R|U'|R'|
|F'|U|F|U|F'|U'|F|
|U2|R'|U|R|U'|R'|U|R|F'|U|F|
|U'|L'|U|L|F'|U2|F|
|U|B'|U'|B|U'|R|U|R'|
|U|B|U'|B'|R|U2|R'|
|L|U|L'|U|R|U|R'|
|U2|R|U'|R'|U2|R|U'|R'|
|F'|B|U|F|B'|
|U'|F|U|F'|U2|F'|U'|F|
|B|U|B'|F|U'|F'|U|R|U'|R'|
|U'|R|U'|R'|U2|R|U'|R'|
|L|U'|L'|B|U'|B'|F'|U|F|
|B'|U'|B|U|L'|U'|L|U2|R|U|R'|
|R|U|R'|U|R|U2|R'|F'|U2|F|
|U2|F|U2|F2|U|F|
|U|F|U|F'|U2|F'|U'|F|
|L|U2|L'|R|U|R'|
|B'|U2|B|L'|R|U'|R'|L|
|U|F|U2|F'|U|R|U|R'|
|R|U'|R'|L'|U|L|F'|U2|F|
|L|U2|L'|F'|U|F|U'|F'|U|F|U2|F'|U|F|
|F'|U'|F|U|F'|U|F|U2|R|U|R'|
|R'|U'|R2|U2|R'|
|L'|U'|L|F'|U|F|U2|R|U|R'|
|U|R|U2|R'|L|U2|L'|U'|R|U|R'|
|U'|B'|U2|B|R|U'|R'|
|L'|U'|L|U|F'|U|F|U2|F'|U|F|
|U2|R'|U2|R|U'|F'|U'|F|
|L|U|L'|U'|F'|U'|F|
|U'|F|U|F2|U'|F|
|L|U2|L'|F'|U2|F|R|U2|R'|
|F'|U|F|U'|R|L'|U'|R'|L|
|F'|U|F|B'|R|U2|R'|B|
|U|F|U'|F'|U'|F'|U'|F|
|B'|U2|B|R'|U'|R2|U|R'|
|U|L'|R|U'|R'|L|
|L'|U'|L|R|U'|R'|U2|R|U|R'|
|L'|U2|L|R|U'|R'|U|R|U'|R'|
|U'|L'|U|L|R|U|R'|
|L'|R|U2|R'|L|
