|R|U|B'|R|B|R2|U'|R'|F|R|F'|
|R'|F|R|F'|U2|R'|F|R|y'|R2|U2|R|
|y|L'|R2|B|R'|B|L|U2|L'|B|R'|L|
|R'|U2|R'|F|R|F'|y|U'|L'|U'|L|U'|F|
|R|U|R'|U|R'|F|R|F'|U2|R'|F|R|F'|
|R|L'|B|R|B|R'|B'|L2|R2|F|R|F'|L'|
|R'|U2|F|R|U|R'|U'|y'|R2|U2|R|B|
|F|R|U|R'|U|y'|R'|U2|R'|F|R|F'|
|R'|U'|y|L'|U|L'|y'|L|F|L'|F|R|
|R|U'|y|R2|D|R'|U2|R|D'|R2|U|F'|
|F|U|R|U'|R'|U|R|U'|R'|F'|
|L'|B'|L|U'|R'|U|R|U'|R'|U|R|L'|B|L|
|L|U'|R'|U|L'|U|R|U|R'|U|R|
|R|U|R'|U|R|U'|R'|U|R|U2|R'|
|L'|U|R|U'|L|U|R'|
|R'|U2|R|U|R'|U|R|
|R'|F'|L|F|R|F'|L'|F|
|R2|D|R'|U2|R|D'|R'|U2|R'|
|R'|F'|L'|F|R|F'|L|F|
|L'|R|U|R'|U'|L|R'|F|R|F'|
|R'|L|F'|R|L'|U2|R'|L|F'|R|L'|
|L|F|R'|F|R|F2|L'|
|F|R'|F'|R|U|R|U'|R'|
|R'|U'|R|y'|R|B'|R'|U|R|B|R'|
|U'|R|U2|R'|U'|R|U'|R2|y'|R'|U'|R|U|B|
|F|R|U|R'|U'|R|U|R'|U'|F'|
|L|F'|L'|F|U2|L2|y'|L|F|L'|F|
|U'|R'|U2|R|U|R'|U|R2|y|R|U|R'|U'|F'|
|L|F2|R'|F'|R|F'|L'|
|R'|U2|R2|B'|R'|B|R'|U2|R|
|F'|L'|U'|L|U|L'|U'|L|U|F|
|R'|F|R'|F'|R2|U2|B'|R|B|R'|
|R'|F|R|F'|U2|R2|y|R'|F'|R|F'|
|R|U|R'|y|R'|F|R|U'|R'|F'|R|
|L'|B'|L|U'|R'|U|R|L'|B|L|
|U2|L|R2|F'|R|F'|R'|F2|R|F'|R|L'|
|B'|R|B'|R2|U|R|U|R'|U'|R|B2|
|L|U'|y'|R'|U2|R'|U|R|U'|R|U2|R|U'|F'|
|U2|R'|L2|F|L'|F|L|F2|L'|F|R|L'|
|R2|U|R'|B'|R|U'|R2|U|R|B|R'|
|L'|B2|R|B|R'|B|L|
|R|U|R|B'|R'|B|U'|R'|
|R|U|R'|U'|B'|R'|F|R|B|F'|
|R'|F|R|U|R'|F'|R|y|L|U'|L'|
|L|F'|L'|U'|L|F|L'|y'|R'|U|R|
|L'|B'|L|R'|U'|R|U|L'|B|L|
|R|B|R'|L|U|L'|U'|R|B'|R'|
|F|U|R|U'|R'|F'|
|R'|U'|F|U|R|U'|R'|F'|R|
|L|U|F'|U'|L'|U|L|F|L'|
|F'|U'|L'|U|L|F|
|F|R|U|R'|U'|F'|
|R|U|R'|U'|R'|F|R|F'|
|L|U|L'|U|L|U'|L'|U'|y2|R'|F|R|F'|
|R'|U'|R|U'|R'|U|R|U|y|F|R'|F'|R|
|R'|F|R|U|R'|U'|y|L'|U|F|
|L|F'|L'|U'|L|U|y'|R|U'|F'|
