|R'|F|R'|B2|R|F'|R'|B2|R2|
|R|B'|R|F2|R'|B|R|F2|R2|
|R2|U|R|U|R'|U'|R'|U'|R'|U|R'|
|R|U'|R|U|R|U|R|U'|R'|U'|R2|
|R|U|R'|U'|R'|F|R2|U'|R'|U'|R|U|R'|F'|
|L2|R2|D|L2|R2|U2|L2|R2|D|R2|L2|
|R'|U|L'|U2|R|U'|R'|U2|R|L|U'|
|R|U|R'|F'|R|U|R'|U'|R'|F|R2|U'|R'|U'|
|L|U2|L'|U2|L|F'|L'|U'|L|U|L|F|L2|U|
|R'|U2|R|U2|R'|F|R|U|R'|U'|R'|F'|R2|U'|
|R'|U|R'|U'|B'|R'|B2|U'|B'|U|B'|R|B|R|
|R2|D|B'|U|B'|U'|B|D'|R2|y'|R'|U|R|
|R'|U'|R|y|R2|D|B'|U|B|U'|B|D'|R2|
|R2|D'|F|U'|F|U|F'|D|R2|y|R|U'|R'|
|R|U|R'|y'|R2|D'|F|U'|F'|U|F'|D|R2|
|R'|U2|R'|U'|B'|R'|B2|U'|B'|U|B'|R|B|U'|R|
|R2|L2|D|R2|L2|U|R'|L|F2|R2|L2|B2|R'|L|U2|
|F|R|U'|R'|U'|R|U|R'|F'|R|U|R'|U'|R'|F|R|F'|
|L|U'|R|U2|L'|U|R'|L|U'|R|U2|L'|U|R'|U|
|R'|U|L'|U2|R|U'|L|R'|U|L'|U2|R|U'|L|U'|
|R|B'|R'|F|R|B|R'|F2|L'|B|L|F|L'|B'|L|
